server {
    listen 80; #80번 포트만 받음
    root /var/www/html/regist; # 웹 서비스에서 회원가입에 해당하는 폴더는 여기에 들어가 있음
    index index.php; # 처음에 접속할 때 index.php 파일을 보여줌

    location / {
        try_files $uri $uri/ /index.php?$query_string; #
    }
    #접속자가 php 파일을 요청할 때 직접처리하지 않고 php-fpm에게 전달
    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 300;

        include fastcgi_params;
        fastcgi_pass localhost:9000;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
