[supervisord] # supervisord 설정
nodaemon=true # 포그라운드에서 실행

[program:php-fpm] # php-fpm 실행 설정
command=/usr/local/sbin/php-fpm

[program:nginx] # nginx 실행 설정
command=/usr/sbin/nginx -g "daemon off;" 

#컨테이너 안에서 여러 프로그램을 동시에 실행