server {
    listen 80;
    root /var/www/html/edit;  # 루트 경로를 edit 디렉토리로 설정
    index index.php;

    location / {
        # try_files $uri $uri/ =404; # 정적 파일이 없을 때 404 반환 (무한 루프 방지)
    }

    location ~ \.php$ {
        # 파일이 실제로 존재하는지 확인 후, FastCGI로 전달
        try_files $uri =404; 
        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 300; 

        include fastcgi_params;
        fastcgi_pass localhost:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}